<!doctype html>
<html>
	<head>
		<title> My first code </title>
	</head>
	<body> 
		<p>my first coding</p>	
		
		<h1>h1 heading</h1>
		<h2>h2 heading</h2>
		<h3>h3 heading</h3>
		<h4>h4 heading</h4>
		<h5>h5 heading</h5>
		<h6>h6 heading</h6>
		
		<p>	
			W3Schools is a freemium <em>educational</em> website for learning coding online. 		
			Initially released in 1998, it derives its name from the World Wide Web.<br>
			<h4>We create simplified and <u>interactive learning experiences</u></h4>. 
			W3Schools is on a mission to make learning available for everyone - everywhere! 
		</p>
		<p>
			Learn new job skills in online <mark>courses from industry</mark> leaders like Google, IBM, & Meta. 
			Advance your career with top degrees from Michigan, Penn, ...
		</p>
		<p>
			The <strong>British Council</strong> has a wide range of online resources to help adults, teenagers and children learn English. 
			The resources include videos, mobile apps
		</p>
		
		<p>
			 it derives its name from the <del>World Wide Web.</del> 
			 We create <ins>simplified and interactive learning</ins> experiences. <small>W3Schools is</small> on a mission to make <sub>learning</sub> available for <sup>everyone</sup> - everywhere!	
		</p>
		<p>
			 <pre>it derives its name from the World Wide Web. 
			 We create simplified and interactive learning experiences. W3Schools is on a mission to make learning available for everyone - everywhere!</pre>	
		</p>
	</body>
</html>




